<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}



input[type=tel]{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=radio], select{
  padding: :12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
   <form action = "{{ url_for('AddGameInfo') }}" method = "POST">
      <h2>Adding New Game....</h2>
      <hr>
      <p>Please enter the game information below:</p>
      <div class="container">
         <div class="row">
            <div class="col-25">
               <label for="fname">id</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "gid" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="fname">Name</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "gname" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="fname">Price</label>
            </div>
            <div class="col-75">
               <input type = "number" name = "price" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="fname">Amount</label>
            </div>
            <div class="col-75">
               <input type = "number" name = "amount" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="fname">Date</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "date1" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="fname">YouTube GamePlay</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "YouTubeGamePlay" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="fname">Game Description</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "GameDescription" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">platform</label>
            </div>
            <div class="col-75">
               <select id="District" name="platform" placeholder="Select your District...">
                  
                     <option value="PS4">PS</option>
                     <option value="NS">NS</option>
                     <option value="PS3">PS3</option>
                     <option value="3ds">3ds</option>
                     
               </select>
            </div>
         </div>
         
         <div class="row">
            <div class="col-25">
               <label for="lname"></label>
            </div>
            <div class="col-75">
               <input type = "submit" value = "submit" />
            </div>
         </div>
      </div>
   </form>
<script >
function checkPass()
{
    //Store the password field objects into variables ...
    var password = document.getElementById('password');
    var password2 = document.getElementById('password2');
    //Store the Confimation Message Object ...
    var message = document.getElementById('confirmMessage');
    //Set the colors we will be using ...
    var goodColor = "#66cc66";
    var badColor = "#ff6666";
    //Compare the values in the password field 
    //and the confirmation field
    if(password.value == password2.value){
        //The passwords match. 
        //Set the color to the good color and inform
        //the user that they have entered the correct password 
        password2.style.backgroundColor = goodColor;
        message.style.color = goodColor;
        message.innerHTML = "Passwords Match!"
    }else{
        //The passwords do not match.
        //Set the color to the bad color and
        //notify the user.
        password2.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = "Passwords Do Not Match!"
    }
}  
</script>
</body>
</html>