<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=E-mail], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}



input[type=tel]{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=radio], select{
  padding: :12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Payment</h2>

<hr>
<p>Please enter your information below:</p>
<p>You are not our member</p>

<div class="container">
  <form action = "{{ url_for('addorder') }}" method = "POST">
  <div class="row">
    <div class="col-25">
      <label for="fname">OrderItem:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" value="{{session['totalItem']}}" name="orderitem" readonly required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Total Price</label>
    </div>
    <div class="col-75">
      <input type = "text"  value="{{session['totalPrice']}}" name="orderprice" readonly required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Name</label>
    </div>
    <div class="col-75">
      <input type = "text"  name = "custname" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type = "E-mail"  name = "email" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Address</label>
    </div>
    <div class="col-75">
      <input type = "text"  name = "address" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">District</label>
    </div>
    <div class="col-75">
      <input type = "text"  name = "district" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Credit Card's Type</label>
    </div>
    <div class="col-75">
      <input type="radio" id="fCardDetail" name="CardType" value="VISA">VISA
      <input type="radio" id="fCardDetail" name="CardType" value="MasterCard">MasterCard
      <input type="radio" id="fCardDetail" name="CardType" value="Paypal">Paypal
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Your credit card number</label>
    </div>
    <div class="col-75">
      <input type = "text" name = "creditcard" minlength="16" maxlength="16" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Your credit experidation date</label>
    </div>
    <div class="col-75">
      <input type = "text" name = "cardexdate" placeholder="MM / YY" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">CVC code</label>
    </div>
    <div class="col-75">
      <input type = "text" name = "CVC" minlength="3" maxlength="3" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Card Owner</label>
    </div>
    <div class="col-75">
      <input type = "text" name = "CardOwner" required/>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Phone Number</label>
    </div>
    <div class="col-75">
      <input type = "text" name = "PhoneNo" minlength="8" maxlength="8"required />
    </div>
  </div>
  
  <hr>
  
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-75">
    <input type="submit" value="Submit">
  </div>
  </div>
  </form>
</div>

</body>
</html>