<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}



input[type=tel]{
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=radio], select{
  padding: :12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
   <form action = "{{ url_for('addrec1') }}" method = "POST">
      <h2>Register Page:</h2>
      <hr>
      <p>Please enter your information below:</p>
      <div class="container">
         <div class="row">
            <div class="col-25">
               <label for="fname">Name</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "nm" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">E-mail address</label>
            </div>
            <div class="col-75">
               <input type = "email" name = "email" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">Password</label>
            </div>
            <div class="col-75">
               <input type = "password" id="password" name = "password"/>
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">Confirm</label>
            </div>
            <div class="col-75">
               <input type="password" name="password2" id="password2" onkeyup="checkPass(); return false;" placeholder="Please enter your password again...">
            <span id="confirmMessage" class="confirmMessage"></span>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-25">
               <label for="lname">Address</label>
            </div>
            <div class="col-75">
               <input type = "text" id = "address" name = "address" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">District</label>
            </div>
            <div class="col-75">
               <select id="District" name="District" placeholder="Select your District...">
                  <optgroup label="Hong Kong Island">
                     <option value="Central and Western">Central and Western</option>
                     <option value="Wan Chai">Wan Chai</option>
                     <option value="Eastern">Eastern</option>
                     <option value="Southern">Southern</option>
                  </optgroup>
                  <optgroup label="Kowloon">
                     <option value="Yau TsimMong">Yau TsimMong</option>
                     <option value="Sham Shui Po">Sham Shui Po</option>
                     <option value="Kowloon City">Kowloon City</option>
                     <option value="Wong Tai Sin">Wong Tai Sin</option>
                     <option value="Kwun Tong">Kwun Tong</option>
                  </optgroup>
                  <optgroup label="New Territories">
                     <option value="Kwai Tsing">Kwai Tsing</option>
                     <option value="Tsuen Wan">Tsuen Wan</option>
                     <option value="Tuen Mun">Tuen Mun</option>
                     <option value="Yuen Long">Yuen Long</option>
                     <option value="North">North</option>
                     <option value="Tai Po">Tai Po</option>
                     <option value="Sha Tin">Sha Tin</option>
                     <option value="Sai Kung">Sai Kung</option>
                     <option value="Islands">Islands</option>
                  </optgroup>
               </select>
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">Credit Card's Type</label>
            </div>
            <div class="col-75">
               <input type="radio" id="fCardDetail" name="CardType" value="VISA">VISA
               <input type="radio" id="fCardDetail" name="CardType" value="MasterCard">MasterCard
               <input type="radio" id="fCardDetail" name="CardType" value="Paypal">Paypal
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">Your credit card number</label>
            </div>
            <div class="col-75">
               <input type = "number" id="creditcard" name = "creditcard" minlength="16" maxlength="16"/>
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">Card Owner</label>
            </div>
            <div class="col-75">
               <input type = "text" name = "CardOwner" id = "CardOwner" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname">Phone Number</label>
            </div>
            <div class="col-75">
               <input type = "number" name = "PhoneNo" id = "PhoneNo" minlength="8" maxlength="8" />
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label for="lname"></label>
            </div>
            <div class="col-75">
               <input type = "submit" value = "submit" />
            </div>
         </div>
      </div>
   </form>
<script >
function checkPass()
{
    //Store the password field objects into variables ...
    var password = document.getElementById('password');
    var password2 = document.getElementById('password2');
    //Store the Confimation Message Object ...
    var message = document.getElementById('confirmMessage');
    //Set the colors we will be using ...
    var goodColor = "#66cc66";
    var badColor = "#ff6666";
    //Compare the values in the password field 
    //and the confirmation field
    if(password.value == password2.value){
        //The passwords match. 
        //Set the color to the good color and inform
        //the user that they have entered the correct password 
        password2.style.backgroundColor = goodColor;
        message.style.color = goodColor;
        message.innerHTML = "Passwords Match!"
    }else{
        //The passwords do not match.
        //Set the color to the bad color and
        //notify the user.
        password2.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = "Passwords Do Not Match!"
    }
}  
</script>
</body>
</html>